APP_NAME="Domain History"
APP_ENV=dev
APP_DEBUG=true
APP_FAKER_LOCALE='en_GB'
APP_KEY=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=domain
DB_USERNAME=username
DB_PASSWORD=secret
QUEUE_CONNECTION=database
